<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./style/contacts.css" />
    <title>Контакты</title>
  </head>
  <body>
    <header class="header">
      <div class="container main-header-container">
        <nav class="nav-menu">
          <div class="nav-wrapper">
            <a class="nav-logo" href="index.html"
              ><img src="./img/main-logo.png" alt="main logo" width="90px"
            /></a>
            <ul class="nav-list">
              <li class="nav-list-item">
                <a class="nav-link" href="./index.html">RentCar</a>
              </li>
              <li class="nav-list-item">
                <a class="nav-link" href="">Наши авто</a>
              </li>
              <li class="nav-list-item">
                <a class="nav-link" href="./contacts.html">Контакты</a>
              </li>
            </ul>
          </div>
        </nav>
        <address class="address">
          <ul class="address-list">
            <li class="address-lis-item">
              <img
                src="./img/icon/phone-call.png"
                alt="Позвонить нам"
                width="20px"
              />
              <a class="address-link" href="tel:+48796458722">+48796458722</a>
            </li>
            <li class="address-lis-item">
              <img src="./img/icon/email.png" alt="Написать нам" width="20px" />
              <a class="address-link" href="mailto:rcp@rentcarproject.pl"
                >rcp@rentcarproject.pl</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="contact-section">
        <h2>Контакты</h2>
        <div class="contact-info">
              <div class="contact-info">
        <p>Адрес: <a href="https://www.google.com/maps/place/Góralska+5,+553-610+Wrocław/@51.1078852,17.0385376,13z" target="_blank">Góralska 5, 553-610 Wrocław</a></p>
        <p>Телефон: <a href="tel:+48796458722">+48796458722</a></p>
        <p>Email: <a href="mailto:rcp@rentcarproject.pl">rcp@rentcarproject.pl</a></p>
    </div>
        <div class="contact-form">
          <form action="#" method="post">
            <input type="text" name="name" placeholder="Ваше Имя" required />
            <input type="email" name="email" placeholder="Ваш Email" required />
            <textarea
              name="message"
              rows="5"
              placeholder="Ваше Сообщение"
              required
            ></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
        <div class="map-frame">
          <a
            href="https://www.google.com/maps/place/G%C3%B3ralska+5,+553-610+Wroc%C5%82aw/@51.1078852,17.0385376,13z"
            target="_blank"
          >
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.1135978257715!2d17.03750131606747!3d51.1082722795685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fc27dbf8afc15%3A0x84416c8e282a21da!2sG%C3%B3ralska+5%2C+53-610+Wroc%C5%82aw%2C+Poland!5e0!3m2!1sen!2sus!4v1622214195838!5m2!1sen!2sus"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="addres-box">
          <a class="footer-logo" href="index.html">RENT CAR <br />PROJECT</a>
          <address class="address">
            <ul class="footer-address">
              <li>
                <a
                  class="footer-address-link"
                  href="https://www.google.com/maps/search/?api=1&query=Góralska+5,+553-610+Wrocław"
                  target="_blank"
                  >Góralska 5, 553-610 Wrocław</a
                >
              </li>
              <li>
                <a class="footer-address-link" href="tel:+48796458722"
                  >+48796458722</a
                >
              </li>
              <li>
                <a
                  class="footer-address-link"
                  href="mailto:rcp@rentcarproject.pl"
                  >rcp@rentcarproject.pl</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="social-box">
          <ul class="footer-socials">
            <li>
              <a
                href="https://www.instagram.com/rent_projekt?igsh=d3BtMnI3NGQ2Mmhm"
                target="_blank"
              >
                <img
                  src="./img/icon/instagram-icon.png"
                  alt="instagram icon"
                  width="40px"
                />
              </a>
            </li>
            <li>
              <a href="https://t.me/WeGetTheCar" target="_blank">
                <img
                  src="./img/icon/telegram-icon.png"
                  alt="telegram icon"
                  width="40px"
                />
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/rent_projekt?igsh=d3BtMnI3NGQ2Mmhm"
                target="_blank"
              >
                <img
                  src="./img/icon/youtube-icon.png"
                  alt="instagram icon"
                  width="40px"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="partner-box">
        <p class="partner-txt">Наши партнеры</p>
        <ul>
          <li>
            <a
              href="https://www.uber.com/pl/pl/"
              target="_blank"
              aria-label="Перейти на сайт Uber"
            >
              <img src="./img/icon/uber.png" alt="Uber" />
            </a>
          </li>
          <li>
            <a
              href="https://www.ubereats.com/pl"
              target="_blank"
              aria-label="Перейти на сайт Uber Eats"
            >
              <img src="./img/icon/uber-eats.png" alt="Uber Eats" />
            </a>
          </li>
          <li>
            <a
              href="https://bolt.eu/pl-pl/"
              target="_blank"
              aria-label="Перейти на сайт Bolt"
            >
              <img src="./img/icon/bolt-logo.png" alt="Bolt" />
            </a>
          </li>
          <li>
            <a
              href="https://bolt.eu/pl-pl/food/"
              target="_blank"
              aria-label="Перейти на сайт Bolt Food"
            >
              <img src="./img/icon/bolt_food_logo.png" alt="Bolt Food" />
            </a>
          </li>
          <li>
            <a
              href="https://www.free-now.com/pl/"
              target="_blank"
              aria-label="Перейти на сайт Free Now"
            >
              <img src="./img/icon/freenow.png" alt="Free Now" />
            </a>
          </li>
          <li>
            <a
              href="https://nova-partner.pl/"
              target="_blank"
              aria-label="Перейти на сайт Free Now"
            >
              <img src="./img/icon/nova-parner.png" alt="Nova Partner" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
